<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Angular app</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">

  <style>
    body {
      padding: 20px;
    }
    body>div {
      padding: 10px;
    }
    #tasklist>div {
      min-height: 150px;
      padding: 10px;
      border-right: 1px dashed #cccccc;
    }
    #tasklist>div:first-child {
      border-left: 1px dashed #cccccc;
    }
    .task {
      padding: 3px;
      cursor: pointer;
      border: 1px solid linen;
    }
    .task:hover {
      border: 1px solid #269abc;
    }
    /* flex не сработает в ie<10 */
    .row-eq-height {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display:         flex;
    }
  </style>
</head>
<body ng-controller="TaskList">
<div class="row">
  <div id="addTask" class="col-md-4">
    <input type="text" placeholder="название задания" ng-model="title">
    <button type="button" class="btn btn-primary btn-sm" ng-click="addTask()">Добавить</button>
  </div>
</div>
<div id="tasklist" class="row panel row-eq-height">
  <div id="{{ statusId }}" class="col-md-3" ng-repeat="(statusId, statusName) in statusArr" droppable>
    <h4 class="text-center">{{ statusName }}</h4>
    <div class="task bg-success" ng-repeat="taskId in tasksInStatus[statusId]" draggable data-taskid="{{ taskId }}">
      <h5>Задание: {{ allTasks[taskId].name }}</h5>
      <select class="form-control"
          ng-model="statusSelect[taskId]"
          ng-options="optVal for (optKey,optVal) in statusArr"
          ng-change="changeStatus(taskId,statusSelect[taskId])">
      </select>
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--script src="js/jquery.min.js"></script-->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!--script src="js/bootstrap.min.js"></script-->
<script src="js/angular.min.js"></script>
<!-- Angular module myApp -->
<script src="js/myApp.js"></script>
</body>
</html>